.App {
  text-align: center;
}

nav {
  text-align: center;
  padding-bottom: 0.2em;
  padding-top: 2em;
  background-color: #efefef;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

p,
li {
  font-size: 2rem;
}

ul {
  list-style: none;
}

input,
select,
textarea {
  padding: 0.4em 0.2em;
  font-size: 1.2rem;
}

.active {
  font-weight: bold;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.delete-button {
  color: red;
  cursor: pointer;
}

.title {
  padding: 0.5em;
  color: #1eaedb;
  margin: 0;
  text-decoration-line: underline;
  text-decoration-style: dotted;
}

.Cards {
  display: grid;
  margin: 1.5em 3em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
  grid-gap: 2em;
  grid-auto-rows: 300px;
}

.Card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: -3px 3px 10px 0px rgba(168, 168, 168, 0.4);
  text-align: center;
  font-size: 18px;
  background: #ddd;
  transition: all 0.3s;
}

.Card:hover {
  transform: scale(1.05);
  border: 2px solid var(--main-contrast-color-hex);
}

.Card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.25;
  transition: opacity 0.3s ease-in-out;
}

.Card:hover:after {
  opacity: 0;
}

.CardText {
  position: relative;
  z-index: 1;
  color: rgb(39, 37, 37);
  background: whitesmoke;
  letter-spacing: 1px;
}

.CardText a {
  text-decoration: none;
}

.CardText h4 {
  margin: 0;
  padding: 0.2em;
}

.CardText:after {
  width: 100%;
  display: block;
  height: 12%;
  background: var(--rainbow-gradient);
  content: "";
  position: absolute;
  left: 0px;
  top: 88%;
}

.Lunch {
  width: 20%;
  margin: 20px;
  z-index: 1;
  padding: 7px;
  border-radius: 5px;
  color: white;
  background: #24c6dc;
  background: linear-gradient(to right, #514a9d, #24c6dc);
}

.Snack {
  width: 16%;
  margin: 20px;
  z-index: 1;
  padding: 7px;
  border-radius: 5px;
  color: white;
  background: #50c9c3;
  background: linear-gradient(to right, rgb(80, 146, 143), rgb(2, 105, 100));
}

.Breakfast {
  width: 100px;
  margin: 20px;
  z-index: 1;
  color: white;
  padding: 7px;
  background: #9d50bb;
  border-radius: 50px 120px 120px;
}

.Dinner {
  width: 20%;
  margin: 20px;
  z-index: 1;
  padding: 7px;
  color: white;
  background: linear-gradient(to right, #b24592, #f15f79);
  border-radius: 50px 120px 120px;
}

.recipe-image {
  height: 60vh;
  width: 100%;
}

.recipe-image:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 60vh;
  opacity: 0.25;
  transition: opacity 0.3s ease-in-out;
}

.article {
  text-align: center;
  background: whitesmoke;
  padding: 1em;
}

.article h1 {
  font-size: 2.5rem;
  text-align: center;
}

.article-header {
  overflow: hidden;
  background-image: url(https://23209-presscdn-pagely.netdna-ssl.com/wp-content/themes/damndelicious/images/bg.png);
}

.article-header > p {
  margin: 0;
}

.article-description {
  font-size: 2rem;
  color: darkslategray;
  padding: 0.2em;
  font-weight: 200;
  background: white;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-style: italic;
}

.like-button {
  position: fixed;
  right: 1em;
  bottom: 1em;
  font-size: 2rem;
  background: pink;
}

.article-title {
  color: #1eaedb;
}

.instructions-title {
  font-weight: 300;
  letter-spacing: 1px;
  color: #1eaedb;
  text-decoration: underline;
  text-decoration-style: dotted;
}
